$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && grep -n "moves" src/components/ChessBoard.tsx

38:    // Load PGN and extract moves
42:      const moves = tempChess.history();
43:      setGameMoves(moves);
72:    // Play moves up to the target index
222:            disabled={currentMoveIndex >= moves.length - 1}
231:            onClick={() => goToMove(moves.length - 1)}
232:            disabled={currentMoveIndex >= moves.length - 1}
