$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && pnpm add react-chessboard chess.js stockfish jspdf html2canvas recharts date-fns lucide-react

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 5, reused 0, downloaded 0, added 0
Progress: resolved 30, reused 25, downloaded 0, added 0
Progress: resolved 74, reused 69, downloaded 2, added 0
Progress: resolved 394, reused 388, downloaded 3, added 0
Progress: resolved 421, reused 392, downloaded 10, added 0
Progress: resolved 499, reused 400, downloaded 11, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +27
+++++++++++++++++++++++++++
Progress: resolved 516, reused 415, downloaded 25, added 0
Progress: resolved 516, reused 415, downloaded 25, added 13
Progress: resolved 516, reused 415, downloaded 25, added 22
Progress: resolved 516, reused 415, downloaded 25, added 23
Progress: resolved 516, reused 415, downloaded 26, added 25
Progress: resolved 516, reused 415, downloaded 26, added 26
Progress: resolved 516, reused 415, downloaded 27, added 26
Progress: resolved 516, reused 415, downloaded 27, added 27
Progress: resolved 516, reused 415, downloaded 27, added 27, done
.../core-js@3.45.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
.../core-js@3.45.0/node_modules/core-js postinstall: Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
.../core-js@3.45.0/node_modules/core-js postinstall: The project needs your help! Please consider supporting core-js:
.../core-js@3.45.0/node_modules/core-js postinstall: > https://opencollective.com/core-js 
.../core-js@3.45.0/node_modules/core-js postinstall: > https://patreon.com/zloirock 
.../core-js@3.45.0/node_modules/core-js postinstall: > https://boosty.to/zloirock 
.../core-js@3.45.0/node_modules/core-js postinstall: > bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz 
.../core-js@3.45.0/node_modules/core-js postinstall: I highly recommend reading this: https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md 
.../core-js@3.45.0/node_modules/core-js postinstall: Done

dependencies:
+ chess.js 1.4.0
+ html2canvas 1.4.1
+ jspdf 3.0.1
+ react-chessboard 5.2.2
+ stockfish 17.1.0

 WARN  Issues with peer dependencies found
.
└─┬ react-chessboard 5.2.2
  ├── ✕ unmet peer react@^19.0.0: found 18.3.1
  └── ✕ unmet peer react-dom@^19.0.0: found 18.3.1

Done in 32.2s
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

