$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && grep -n "moves" src/components/ChessBoard.tsx

38:    // Load PGN and extract moves
42:      const moves = tempChess.history();
43:      setGameMoves(moves);
72:    // Play moves up to the target index
222:            disabled={currentMoveIndex >= moves.length - 1}
231:            onClick={() => goToMove(moves.length - 1)}
232:            disabled={currentMoveIndex >= moves.length - 1}
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2834 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.75 kB │ gzip:   0.40 kB
dist/assets/index-Cc216-dQ.css     64.07 kB │ gzip:  11.23 kB
dist/assets/index-DIi291gM.js   1,021.18 kB │ gzip: 294.63 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.34s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2834 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.75 kB │ gzip:   0.40 kB
dist/assets/index-Cc216-dQ.css     64.07 kB │ gzip:  11.23 kB
dist/assets/index-BV7HziIb.js   1,021.17 kB │ gzip: 294.61 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.12s
$ cd /workspace/shadcn-ui && pnpm add stockfish

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 61, reused 61, downloaded 0, added 0
Progress: resolved 320, reused 320, downloaded 0, added 0
Progress: resolved 516, reused 446, downloaded 0, added 0
 WARN  2 deprecated subdependencies found: lodash.isequal@4.5.0, rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 532, reused 458, downloaded 0, added 0, done

Done in 6.2s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2835 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.75 kB │ gzip:   0.40 kB
dist/assets/index-34fqOytP.css     64.00 kB │ gzip:  11.19 kB
dist/assets/index-twryl_D5.js   1,024.99 kB │ gzip: 296.16 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.87s
