$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && grep -n "moves" src/components/ChessBoard.tsx

38:    // Load PGN and extract moves
42:      const moves = tempChess.history();
43:      setGameMoves(moves);
72:    // Play moves up to the target index
222:            disabled={currentMoveIndex >= moves.length - 1}
231:            onClick={() => goToMove(moves.length - 1)}
232:            disabled={currentMoveIndex >= moves.length - 1}
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2834 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.75 kB │ gzip:   0.40 kB
dist/assets/index-Cc216-dQ.css     64.07 kB │ gzip:  11.23 kB
dist/assets/index-DIi291gM.js   1,021.18 kB │ gzip: 294.63 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.34s
