# Project Summary
Chessence is an interactive web application designed for chess enthusiasts, providing in-depth analysis of chess games sourced from Chess.com. Users can link their Chess.com accounts to access their game history, select specific games, and utilize AI-driven tools for detailed move analysis. The platform features a sleek dark-themed interface, interactive chessboards, and advanced analytical tools, aimed at enhancing user experience and promoting skill development. Recent updates have integrated Stockfish for real-time move analysis and improved chess piece movement.

# Project Module Description
- **Username Lookup**: Input field for Chess.com usernames to fetch game history.
- **Game Selection Interface**: Displays games with filtering options and an "Analyze Game" button.
- **Game Analysis View**: Features an interactive chessboard for move navigation, AI analysis, and visual indicators for move quality.
- **User Interaction**: Allows move-by-move navigation, auto-play functionality, and board flipping.
- **Player Profile**: Displays user profile information and statistics.
- **Game List**: Lists retrieved games with filtering options.
- **Chess Board**: Interactive board for visualizing game moves and analysis.
- **Game Analysis**: Presents detailed analysis of selected games, including move quality and performance metrics.

# Directory Tree
```
shadcn-ui/
├── README.md                   # Project overview and setup instructions
├── components.json             # Component configuration and metadata
├── eslint.config.js            # ESLint configuration for code quality
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration for CSS processing
├── public/                     # Public assets
│   ├── favicon.svg             # Application favicon
│   └── robots.txt              # Robots.txt for web crawlers
├── src/                        # Source code
│   ├── App.css                 # Global styles
│   ├── App.tsx                 # Main application component
│   ├── components/             # UI components
│   ├── hooks/                  # Custom React hooks
│   ├── pages/                  # Page components
│   ├── services/               # API services for Chess.com and Stockfish
│   ├── lib/                    # Utility functions
│   ├── vite-env.d.ts           # Vite environment types
│   ├── vite.config.ts          # Vite configuration
│   ├── tailwind.config.ts      # Tailwind CSS configuration
│   ├── tsconfig.*.json         # TypeScript configurations
└── template_config.json        # Template configuration
```

# File Description Inventory
- **README.md**: Provides project documentation and setup instructions.
- **components.json**: Contains metadata for UI components.
- **eslint.config.js**: Configuration for linting JavaScript/TypeScript files.
- **index.html**: Entry point for the web application.
- **package.json**: Lists dependencies and scripts for project management.
- **postcss.config.js**: Configuration for PostCSS processing.
- **src/**: Contains all source files, including components, hooks, and styles.
- **src/services/**: Contains API service files for Chess.com and Stockfish engine.
- **src/components/ChessBoard.tsx**: Updated component for chessboard functionality, including fixed piece movement and Stockfish integration for move analysis.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Chess Engine**: Stockfish (WebAssembly)
- **Data Visualization**: Recharts
- **Utilities**: date-fns, lucide-react, html2canvas, jsPDF
- **State Management**: React hooks

# Usage
1. **Install Dependencies**: Run `pnpm install` in the project root.
2. **Build the Project**: Execute `pnpm run build`.
3. **Run the Application**: Use `pnpm run start` to launch the application locally.
